{
  "name": "@creator-hub/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/infrastructure/db/migrate.ts",
    "db:seed": "tsx src/infrastructure/db/seed.ts"
  },
  "dependencies": {
    "@creator-hub/shared-types": "workspace:*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "@fastify/multipart": "^10.1.2",
    "argon2": "^0.43.0",
    "drizzle-orm": "^0.44.2",
    "fastify": "^5.3.3",
    "jose": "^6.0.11",
    "pg": "^8.16.0",
    "pino": "^9.7.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
